<!DOCTYPE html>
<head>
<title>EESTEC LC Xanthi: About Us</title>
<meta charset="utf-8">
<meta name="description" content= "LC Xanthi, EESTEC Xanthi first workshop">
<meta name="keywords" content="EESTEC ,  LC , Xanthi ,"
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>


<body>
	<header>

		<div class="container_12">
			<div class="grid_12"> 
				<h1><a href="index.html"><img src="images/JLC_Xanthi_White.gif"  align="absmiddle" width="400" height="237"  alt="LC XANTHI - EESTEC" ></a></h1>
				<br>
			</div>
			<div class="menu_block">
				<br>
				<nav class="" >
              			<ul class="sf-menu">
                   		<li><a href="index.html">Home</a></li>
                   		<li><a href="aboutus.html">About Us</a>
                   		<li><a href="joinevent.html">Join an Event</a></li>
		   		<li><a href="joinus.html" style="padding-left:40px;">Join Us</a></li>
		   		<li><a href="xorigoi.html" style="margin-left:-20px;">Annuals</a></li>
                   		<li><a href="ourwork.html" style="margin-left:-20px;">Our Work</a>
		   			<ul>
						<li><a href="local_events.html">Local Events</a></li>
                        			<li><a href="international_events.html">International Events</a></li>
                   			</ul></li>
                   		<li><a href="contact.html" style="margin-left:-20px;">Contact Us</a></li>
				</ul>
				</nav>
			</div>
			<br><br><br><br>
		</div>             
	</header>

<!-- ABOUT US -->
<!-- Portfolio Section -->
<div id="works-section" class="text-center">
  <div class="container">
    <div class="categories">
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="hover-bg"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Τι ειναι η EESTEC;</h4>
                EESTEC
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
             <img src="images/eestec.gif" class="img-mine" alt="eestec" align="right"> </a></div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
            <div class="hover-bg"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Γιατί να συμμετέχεις στην EESTEC;</h4>
                ...
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="images/thes2.jpg" class="img-mine" alt="why eestec"> </a> </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
            <div class="hover-bg"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Τοπικη επιτροπη ξανθης</h4>
               Ποιοι είμαστε;
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
                <img src="images/organ.jpg" class="img-mine" alt="Topiki Epitropi"> </a> </div>
        </div></div></div>

  <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="hover-bg"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>ΠΡΟΕΔΡΕΙΟ</h4>
                ΞΑΝΘΗΣ
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="images/board_15_16.jpg" class="img-mine" alt="BOARD_15_16"> </a> </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="hover-bg"> <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
              <h4>Τμήμα Ηλεκτρολόγων Μηχανικών & Μηχανικών Υπολογιστών</h4>
                HMMY
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="images/uni.jpg" class="img-mine" alt="duth"> </a></div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
            <div class="hover-bg"> <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>ΞΑΝΘΗ</h4>
                Η πόλη με τα 1000 χρώματα
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="images/xanthi2.jpg" class="img-mine" alt="xanthi"> </a>  </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio Modals -->

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Τι ειναι η EESTEC;</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" src="images/eestec.gif" alt="eestec">
            <p>Η ΕΕSTEC (Electrical Engineering STudent’s European assoCiation) είναι ένας εθελοντικός, μη κερδοσκοπικός και μη πολιτικός οργανισμός από φοιτητές Ηλεκτρολόγους Μηχανικούς και Μηχανικούς Η/Υ σε όλη την Ευρώπη. Στόχος της EESTEC είναι η ανάπτυξη ενός δικτύου επικοινωνίας και καλών σχέσεων μεταξύ φοιτητών Ηλεκτρολόγων Μηχανικών σε όλη την Ευρώπη. Έτσι επιτυγχάνεται  αφενός η διάδοση και βελτίωση της γνώσης του αντικειμένου του Ηλεκτρολόγου Μηχανικού, και αφετέρου η εξοικείωση των νέων με πανεπιστήμια του εξωτερικού και η επαφή τους με διαφορετικές κουλτούρες. Προς αυτόν τον στόχο διοργανώνονται συνεχώς workshop ειδικού περιεχομένου με συμμετέχοντες φοιτητές από διάφορα πανεπιστήμια του εξωτερικού.
            </p>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>ΚΛΕΙΣΙΜΟ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Τοπικη επιτροπη ανθης</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" src="img/culture.jpg" alt="">
            <p>Το LC Xanthi αποτελεί τοπικό παράρτημα του παραπάνω οργανισμού με περισσότερα από 60 ενεργά μέλη, φοιτητές του Δημοκρίτειου Πανεπιστημίου  Θράκης. Ιδρύθηκε το 2010 από μια μικρή ομάδα φοιτητών αλλά εξελίχτηκε τα τελευταία χρόνια σε έναν από τους σημαντικότερους και ενεργούς φοιτητικούς οργανισμούς , με συχνές δράσεις και πολλά  μέλη με φρέσκες ιδέες και όρεξη τραβώντας τα βλέμματα τόσο σε τοπικό όσο και σε διεθνές επίπεδο! Μέχρι στιγμής μετράμε 4 events σε διεθνές επίπεδο και πάρα πολλά τοπικά (όπως σεμινάρια, Soft Skills trainings, ομιλίες, επισκέψεις σε εταιρείες κ.λ.π.). Το τοπικό παράρτημα διαθέτει αρκετές ομάδες οι οποίες καλύπτουν εάν ευρύ φάσμα δραστηριοτήτων, όπως:
<p>- IT Team - Συντήρηση & δημιουργία περιεχομένου για το site</p>
<p>- Design Team - Υπεύθυνη για τη δημιουργία & σχεδίαση οποιουδήποτε προωθητικού υλικού.</p> 
<p>- PR Team - Υπεύθυνη για την προώθηση του οργανισμού μας τόσο σε τοπικό όσο και σε διθνές επίπεδο.</p>
<p>- FR Team - Υπεύθυνη για πόρων για τη σωστή λειτουργία των τοπικών αλλά και των διεθνών δράσεων του τοπικού παραρτήματος.</p> 


            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Γιατί να συμμετέχεις στην EESTEC;</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" src="img/entertainment3.jpg" alt="">
            <p>   Αν σου αρέσει:<br>
✔ ο εθελοντισμός<br>
✔ η ανάπτυξη των ακαδημαϊκών και διαπροσωπικών δεξιοτήτων σου <br>
✔ τα ταξίδια<br>
✔ οι νέες γνωριμίες<br>
✔ οι προκλήσεις<br>
✔ η πραγματοποίηση και διαχείριση μεγάλων project<br>
✔ αν είσαι άτομο με ιδέες και δημιουργικότητα<br>
τότε θα λατρέψεις την EESTEC! 
<p>
Έλα να μας γνωρίσεις και να μπεις σε κάποια ομάδα ανάλογα με τα ενδιαφέροντά σου, ή ακόμα καλύτερα επικοινώνησε μαζί μας για να ενημερωθείς για τη διαδικασία αίτησης σε ένα event του εξωτερικού για να έχεις μια καλύτερη εικόνα για το τι είναι η  EESTEC.
</p><p>

Με την εγγραφή σας στην EESTEC, έχετε την δυνατότητα να συμμετέχετε σε τοπικά και διεθνή event σε όλη την Ευρώπη και όχι μόνο, να ταξιδέψετε σε όλη την Ευρώπη, να γνωρίσετε φοιτητές του αντικειμένου του Ηλεκτρολόγου Μηχανικού και να συνεργαστείτε μαζί τους, να γνωρίσετε την βιομηχανία άλλων χωρών και το εκπαιδευτικό τους σύστημα και να κερδίσετε αξέχαστες εμπειρίες!
Ακόμα, έχετε τη δυνατότητα τοπικά, να πάρετε μέρος σε οργανώσεις διεθνών και τοπικών workshops, να συμμετέχετε σε ομάδες design, technology, promotion, fund raising κλπ., να παρακολουθήσετε Soft Skills trainings και να λάβετε μέρος σε διαγωνισμούς. Σε διεθνές επίπεδο, κάθε μέλος μπορεί να συμμετάσχει στα διεθνή δρώμενα της EESTEC, σαν μέλος της EESTEC International. Και φυσικά, μέσα σε όλα αυτά, να βελτιώσετε το βιογραφικό σας!</p>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>ΠΡΟΕΔΡΕΙΟ</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" src="img/food.jpg" alt="">
            <p><strong>Πρόεδρος: <br> </strong> Γεώργιος Πέικος <br> <a href="mailto:geor19957@gmail.com" target="_blank"><i>
geor19957@gmail.com</i></a></p>
<br>
     <p align="center"><strong>Αντιπρόεδρος: <br> </strong> Απόστολος Αβερκιάδης <br> <a href="mailto:tolitakis@gmail.com" target="_blank"><i>
tolitakis@gmail.com</i></a></p>
<br>
   <p align="center"><strong>Υπεύθυνος Επικοινωνίας: <br> </strong> Απόστολος Στεφανίδης<br> <a href="mailto:astefanidis94@gmail.com" target="_blank"><i>
astefanidis94@gmail.com

</i></a></p>
<br>
  <p align="center"><strong>Ταμίας: <br> </strong> Μιλτιάδης Αλέξης  <br> <a href="mailto:alexmiltiadis@gmail.com" target="_blank"><i>
alexmiltiadis@gmail.com</i></a></p>
<br>
  <p align="center"><strong>Υπεύθυνος Δημοσίων Σχέσεων: <br> </strong> Διονύσιος Φίλιππας <br> <a href="mailto:dionisisfil@gmail.com" target="_blank"><i>dionisisfil@gmail.com</i></a></p>
<br>

  </p>

            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Bazaar</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" src="img/bazaar.jpg" alt="">
            <p>Το τμήμα Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών (Η.Μ.Μ.Υ.) είναι μέρος του Δημοκρίτειου Πανεπιστημίου Θράκης (Δ.Π.Θ.), το οποίο περιλαμβάνει συνολικά 18 τμήματα με έδρες σε Ξάνθη, Κομοτηνή, Αλεξανδρούπολη και Ορεστιάδα. Το τμήμα ιδρύθηκε το 1975 στην Ξάνθη ως τμήμα Ηλεκτρολόγων Μηχανικών και αποτελούσε το δεύτερο τμήμα της Πολυτεχνικής Σχολής του Πανεπιστημίου Έπειτα μετονομάστηκε σε τμήμα Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών για να καλύψει τις ανερχόμενες ανάγκες λόγω της ανάπτυξης της επιστήμης των υπολογιστών. Σήμερα, το προσωπικό του τμήματος αποτελείται από περισσότερα από 45 μέλη ΔΕΠ και ένα μεγάλο αριθμό ερευνητικού και διοικητικού προσωπικού. </p>
       	    <p>Το τμήμα αποτελείται από πέντε τομείς, τον τομέα Ενεργειακών Συστημάτων, τον τομέα Ηλεκτρονικής και Τεχνολογίας Συστημάτων Πληροφορικής, τον τομέα Τηλεπικοινωνιών και Διαστημικής, τον τομέα Φυσικής και Εφαρμοσμένων Μαθηματικών και τον τομέας Λογισμικού και Ανάπτυξης Εφαρμογών. Οι πανεπιστημιακές εγκαταστάσεις στεγάζονταν αρχικά μέσα στην πόλη της Ξάνθης. Παρόλα αυτά, από το 2008 ξεκίνησε η μετεγκατάσταση του Τμήματος στα νέα κτίρια στην Πανεπιστημιούπολη Ξάνθης στην περιοχή των Κιμμερίων, κοντά στις φοιτητικές εστίες. Το υψηλό επίπεδο εκπαίδευσης που προσφέρει και οι πολλές επιλογές στην ακαδημαϊκή εξέλιξη το κατατάσσουν στις πρώτες επιλογές των μελλοντικών φοιτητών.</p>
            <p>Μπορείτε να μάθετε περισσότερα για το τμήμα <a href="http://www.ee.duth.gr" target="_blank">εδώ.</a>/p>
         <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <!-- Project Details Go Here -->
            <h2>Republic Square</h2>
            <p class="item-intro"></p>
            <img class="img-responsive img-centered" src="img/square.jpg" alt="">
            <p>Η Ξάνθη, πρωτεύουσα του ομώνυμου νομού, βρίσκεται στην περιοχή της Θράκης στην Βόρεια Ελλάδα, το σταυροδρόμι της Μαύρης Θάλασσας και του Αιγαίου, της Ευρώπης και της Ασίας. Εκει τα νερα του ποταμού Κόσυνθου ξεχύνονται στη πεδιάδα μετά απο ένα ταξίδι πολλών χιλιομέτρων στα βουνά της οροσειράς Ροδόπης, περιβαλλόμενα απο τρία μοναστήρια, τη Παναγία Καλάμους, τη Πανγία Αρχαγγελιώτισσα και τους Ταξιάρχες, όπως επίσης απο τα απομεινάρια της Βυζαντινής πόλης Ξανθείας. Με περίοου 65000 κατοίκους, η Ξάνθη είναι το εμπορικό και πνευματικό κέντρο της περιοχής και από τα χαρακτηριστικά της είναι η πολυπολιτισμικότητα και η αρμονική συνύπαρξη Χριστιανών και Μουσουλμάνων.</p>
            <p>Η πολιτιστική ζωή της πόλης είναι πολύ έντονη. Το Καρναβάλι της Ξάνθης, διάσημο σε όλη την Ελλάδα, οι Γιορτές Παλιάς Πόλης, μοναδικές στο είδος και διάσημες για την πολυμορφία τους και το Φεστιβάλ Μάνου Χατζιδάκι είναι ανυπέρβλητα πολιτιστικά γεγονότα που αναβαθμίζουν τα πολιτιστικά χαρακτηριστικά της πόλης. Χωρισμένη στην Παλιά Πόλη, ένα μαγικό και γαλήνιο μέρος, και στο σύγχρονο κομμάτι της πόλης, η Ξάνθη δικαίως χαρακτηρίζεται ως "η πόλη με τα χίλια χρώματα" και με δύο πρόσωπα, το παλιό και το σύγχρονο, καθένα από τα οποία έχει τα δικά του μοναδικά χαρακτηριστικά.</p>
            <p>Μπορείτε να μάθετε περισσότερα για την Ξάνθη <a href="http://www.cityofxanthi.gr/index.php/el" target="_blank"> εδώ.</a></p>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>	
</div>
 
<footer>    
	<div class="container" >
		<div class="socials">
			<a href="https://twitter.com/eestec_xanthi" target="_blank"></a>
			<a href="https://www.facebook.com/EestecXanthi"  target="_blank"></a>
		</div>
	</div>
</footer>
</body>
</html>