<!DOCTYPE html>
<html lang="en">
     <head>
     <title>House Of Apps</title>
		 <meta charset="utf-8">
         <meta name="description" content= "LC Xanthi, EESTEC Xanthi third workshop">
         <meta name="keywords" content="EESTEC ,  LC , Xanthi ,"
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
     $(window).load(function(){
       $().UItoTop({ easingType: 'easeOutQuart' });
      });
      
      
      
     </script>
    
     </head>
     <body  class="">
<!--==============================header=================================-->
 <header>

		
<div class="container_12">
		<div class="grid_12"> 

<h1>
<a href="index.html">
 <img src="images/JLC_Xanthi_White.gif"  align="absmiddle" width="400" height="237"  alt="JLC XANTHI - EESTEC" ></a></h1>
<br>
				   <div class="clear"></div>
			</div>

<div class="menu_block">
 <br>
          <nav	class="" >


              <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="aboutus.html">About Us</a>
                     <ul>
                        <li  class="current"><a href="aboutus.html#eestec"> EESTEC</a></li>
                          <li  class="current"><a href="aboutus.html#Observer">Local Committee</a></li>
                         <li  class="current"><a href="aboutus.html#why"> Why Participate</a></li>
                          <li  class="current"><a href="aboutus.html#board">The Board</a></li>
                        <li  class="current"><a href="aboutus.html#university">Department</a></li>
                       
                        <li class="current"><a href="aboutus.html#xanthi">Xanthi</a></li>
                     </ul>
                   </li>
                   
                   <li><a href="joinevent.html">Join an Event</a></li>
                   
                   
                   <li><a href="joinus.html" style="padding-left:40px;">Join Us</a></li>
                   <li><a href="xorigoi.html" style="margin-left:-20px;">Annuals</a></li>
                   <li><a href="ourwork.html" style="margin-left:-20px;">Our Work</a>
                   
                      <ul>
                            <li><a href="local_events.html">Local Events</a></li>
                            <li><a href="international_events.html">International Events</a></li>
                            </ul></li>
                   
                   <li><a href="contact.html" style="margin-left:-20px;">Contact Us</a></li>
                 </ul>
                </nav>
              </div>
              
   
                    
   </div><br><br><br><br></div>               
</header>

<div class="main">
<!--=======content================================-->

<div class="content"><div class="ic"></div>
  <div class="container_12">
  	      <div class="grid_12">
        



       <p><img src="images/houseofappsbanner.png" alt="eestec" width="1100" height="480" style="margin-left:15px; "> </p>
       
       
       <div style="font-size:32px; text-align:center; margin-top:50px; height:32px; margin-bottom:20px;">Σχετικά με το event</div>
       
              <p>In our third international workshop, you’ll have the chance to create your own “House of Apps”, a Smart House that will help you save energy and time, something that we lack nowadays. Grab the opportunity to explore and conquer your “White House” without letting devices “conspire” against you.</p>
              <p>But what is a Smart House?With the help of the Internet of Things, simple household devices can be accessed digitally. This way they are able to generate, exchange and consume data with minimal human intervention. In this event you will have the opportunity to use the Internet of Things in order to create a Smart House, a house that incorporates advanced automation systems to provide the inhabitants with sophisticated monitoring and control over the building's functions.</p>
       
        <div style="font-size:32px; text-align:center; margin-top:50px; height:32px;">Δείτε το promo video!</div>
        
       <iframe width="770" height="480" src="https://www.youtube.com/embed/cXKmbOLmvEM" frameborder="0" allowfullscreen  style="margin-left:180px; margin-top:25px;"></iframe>
        
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="clear">
        
      </div>
        </div>
        </div>
      <div class="bottom_block">
	<div class="container_12">
<div class="grid_2"><br><br> 
	<div class="grid_2"> &nbsp; </div>
		 </div>

		

		<div class="grid_2">&nbsp;</div><div class="grid_2">&nbsp;</div><div class="grid_2">&nbsp;</div><div class="grid_2">&nbsp;</div>

<div class="grid_2" align="left" > &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
				 <ul>
        <li><a href="faq.html">FAQS Page</a></li>
        <li> <a href="contact.html">Contact Us</a></li>
      </ul>

			eestecxanthis@gmail.com <br>
		 
		 
		</div>
		<div class="clear"></div>
		</div>
	</div>
</div>


<footer>    
<div class="container_12" >
	
	<div class="socials" >
			<a href="https://twitter.com/eestec_xanthi" target="_blank"></a>
			<a href="https://www.facebook.com/EestecXanthi"  target="_blank"></a>
	
		  </div>
  </div>

</footer>

</body>
</html>